<!DOCTYPE html>
<html lang-"en">
	<head>
		<meta charset="utf8">
		
		<!-- Begin Apple Meta -->
		<meta name="apple-mobile-web-app-capable" content="yes" />  
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />  
		<meta name="viewport" content = "width=device-width, user-scalable=no" />
		<!-- End Apple Meta -->
		
		<!-- Title For Us -->
		<title>YellaJS Kitchn</title>
		
		<!-- Begin Apple Design -->
		<link rel="apple-touch-icon" href="assets/img/icon.png"/>
		<link rel="apple-touch-startup-image" href="assets/img/splash.png" />   
		<!-- Phonegap Framework -->
		<script src="lib/ios/cordova-1.5.0.js"></script>
		<!-- Begin Stylesheets -->
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/YellaJS.default.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/YellaJS.theme.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/YellaJS.buttons.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/YellaJS.forms.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/YellaJS.icon.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/YellaJS.modal.css">
		<!-- End Stylesheets -->
	</head>
	<body>
	    <div id="sections">
		<!-- Section: This denotes a space for content. Similar to a page. -->
		<section id="main" class="active">
		<header>
			<span class="title"><h2>Menu Bar</h2></span>
			<a data-target="aside" data-aside="#leftmenu" data-apos="left" href="#" data-icon="list" class="white16 sleft"></a>
			<a data-target="aside" data-aside="#rightmenu" data-apos="right" href="#" data-icon="layers" class="white16 sright"></a>
		</header>
		    <article id="main-menu" class="active">
			<div class="content">
			    <form>
				<input type="radio" name="sex" value="male">Male<br>
				<input type="checkbox" name="vehicle" value="Car">I have a car <br>
				<input type="submit" value="Submit"><br>
			    </form>
			</div>
		    </article>
		</section>
	    </div>
	
	</body>
	<script src="Yella/jquery-1.7.2.min.js"></script>
	<script src="Yella/YellaJS.App.js" ></script>
	<script src="assets/scripts/app.js" ></script>
</html>
